This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: virtualreality.aux
The style file: plain.bst
Database file #1: vr_bib.bib
Warning--empty year in boas13
Warning--empty journal in goradia2014review
Warning--empty journal in minsky1980telepresence
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5060 characters,
and the built_in function-call counts, 2196 in all, are:
= -- 214
> -- 111
< -- 2
+ -- 46
- -- 38
* -- 140
:= -- 363
add.period$ -- 20
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 161
format.name$ -- 38
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 104
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 18
width$ -- 7
write$ -- 67
(There were 3 warnings)
