\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technology}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{9}
\bibcite{zyda05}{0}
\bibcite{bailey14}{0}
\bibcite{ruddle13}{0}
\bibcite{leck13}{0}
\bibcite{satava02}{0}
\bibcite{beltran13}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
