\relax 
\citation{boas13}
\citation{Brown:2004:GIG:985921.986048}
\citation{Patrick:2000:ULP:332040.332479}
\citation{bastiaens14}
\citation{minsky1980telepresence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immersion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Telepresence}{2}}
\citation{goradia2014review}
\citation{seppanen14}
\citation{yao2014oculus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Head-Mounted Displays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Oculus Rift DK1 Headset and HDMI/DVI Converter Box}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software}{3}}
\citation{lorenzini2013serious}
\bibstyle{plain}
\bibdata{vr_bib}
\bibcite{bastiaens14}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input Devices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Virtual Reality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{boas13}{2}
\bibcite{Brown:2004:GIG:985921.986048}{3}
\bibcite{goradia2014review}{4}
\bibcite{lorenzini2013serious}{5}
\bibcite{minsky1980telepresence}{6}
\bibcite{Patrick:2000:ULP:332040.332479}{7}
\bibcite{seppanen14}{8}
\bibcite{yao2014oculus}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}notes}{5}}
