This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: virtualreality.aux
The style file: plain.bst
Database file #1: vr_bib.bib
Warning--empty year in boas13
Warning--empty journal in goradia2014review
Warning--empty journal in minsky1980telepresence
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5270 characters,
and the built_in function-call counts, 2389 in all, are:
= -- 230
> -- 118
< -- 2
+ -- 49
- -- 40
* -- 145
:= -- 394
add.period$ -- 22
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 183
format.name$ -- 40
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 109
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 20
width$ -- 8
write$ -- 74
(There were 3 warnings)
