\relax 
\citation{boas13}
\citation{Brown:2004:GIG:985921.986048}
\citation{Patrick:2000:ULP:332040.332479}
\citation{bastiaens14}
\citation{minsky1980telepresence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immersion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Telepresence}{2}}
\citation{goradia2014review}
\citation{seppanen14}
\citation{yao2014oculus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Head-Mounted Displays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Oculus Rift DK1 Headset and HDMI/DVI Converter Box}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software}{3}}
\citation{lorenzini2013serious}
\citation{hoffman14}
\citation{blaha2014diplopia}
\bibstyle{plain}
\bibdata{vr_bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input Devices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Virtual Reality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibcite{bastiaens14}{1}
\bibcite{blaha2014diplopia}{2}
\bibcite{boas13}{3}
\bibcite{Brown:2004:GIG:985921.986048}{4}
\bibcite{goradia2014review}{5}
\bibcite{hoffman14}{6}
\bibcite{lorenzini2013serious}{7}
\bibcite{minsky1980telepresence}{8}
\bibcite{Patrick:2000:ULP:332040.332479}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{seppanen14}{10}
\bibcite{yao2014oculus}{11}
