\relax 
\citation{boas13}
\citation{Brown:2004:GIG:985921.986048}
\citation{Patrick:2000:ULP:332040.332479}
\citation{minsky1980telepresence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immersion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Telepresence}{2}}
\citation{goradia2014review}
\citation{seppanen14}
\citation{yao2014oculus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head-Mounted Displays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Oculus Rift DK1 Headset and HDMI/DVI Converter Box}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Devices}{3}}
\bibstyle{plain}
\bibdata{vr_bib}
\bibcite{boas13}{1}
\bibcite{Brown:2004:GIG:985921.986048}{2}
\bibcite{goradia2014review}{3}
\bibcite{minsky1980telepresence}{4}
\bibcite{Patrick:2000:ULP:332040.332479}{5}
\bibcite{seppanen14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications of Virtual Reality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{yao2014oculus}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}notes}{5}}
