\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Definitions}{2}
\contentsline {subsection}{\numberline {3.1}Virtual Reality}{2}
\contentsline {subsection}{\numberline {3.2}Immersion}{2}
\contentsline {subsection}{\numberline {3.3}Telepresence}{2}
\contentsline {section}{\numberline {4}Related Work}{3}
\contentsline {subsection}{\numberline {4.1}Technology}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Head-Mounted Displays}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Software}{3}
\contentsline {subsubsection}{\numberline {4.1.3}Input Devices}{4}
\contentsline {subsection}{\numberline {4.2}Applications of Virtual Reality}{4}
\contentsline {section}{\numberline {5}Discussion}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
