\relax 
\citation{boas13}
\citation{Brown:2004:GIG:985921.986048}
\citation{Patrick:2000:ULP:332040.332479}
\citation{bastiaens14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Immersion}{1}}
\citation{minsky1980telepresence}
\citation{goradia2014review}
\citation{seppanen14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Telepresence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Head-Mounted Displays}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Oculus Rift DK1 Headset and HDMI/DVI Converter Box}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software}{2}}
\citation{yao2014oculus}
\citation{ruddle13}
\citation{boas13}
\citation{boas13}
\citation{boas13}
\citation{lorenzini2013serious}
\citation{mosaker2001visualising}
\citation{moshell1993three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input Devices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Virtual Reality}{3}}
\citation{hoffman14}
\citation{blaha2014diplopia}
\citation{bastiaens14}
\bibstyle{plain}
\bibdata{vr_bib}
\bibcite{bastiaens14}{1}
\bibcite{blaha2014diplopia}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{boas13}{3}
\bibcite{Brown:2004:GIG:985921.986048}{4}
\bibcite{goradia2014review}{5}
\bibcite{hoffman14}{6}
\bibcite{lorenzini2013serious}{7}
\bibcite{minsky1980telepresence}{8}
\bibcite{mosaker2001visualising}{9}
\bibcite{moshell1993three}{10}
\bibcite{Patrick:2000:ULP:332040.332479}{11}
\bibcite{ruddle13}{12}
\bibcite{seppanen14}{13}
\bibcite{yao2014oculus}{14}
