\relax 
\citation{boas13}
\citation{Brown:2004:GIG:985921.986048}
\citation{Patrick:2000:ULP:332040.332479}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Virtual Reality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Immersion}{2}}
\citation{minsky1980telepresence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Telepresence}{3}}
\citation{goradia2014review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Head-Mounted Displays}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{4}}
\citation{yao2014oculus}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Input Devices}{5}}
\bibstyle{plain}
\bibdata{vr_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boas13}{1}
\bibcite{Brown:2004:GIG:985921.986048}{2}
\bibcite{goradia2014review}{3}
\bibcite{minsky1980telepresence}{4}
\bibcite{Patrick:2000:ULP:332040.332479}{5}
\bibcite{yao2014oculus}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}notes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
