\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Headmounted Display Technology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Hardware}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{vr_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zyda05}{1}
\citation{zyda05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}notes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
