\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1.1}Virtual Reality}{2}
\contentsline {subsection}{\numberline {1.1.2}Immersion}{2}
\contentsline {subsection}{\numberline {1.1.3}Telepresence}{3}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Head-Mounted Displays}{4}
\contentsline {section}{\numberline {2.2}Software}{4}
\contentsline {section}{\numberline {2.3}Input Devices}{5}
\contentsline {chapter}{\numberline {3}Discussion}{6}
\contentsline {chapter}{\numberline {4}notes}{8}
