This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: virtualreality.aux
The style file: plain.bst
Database file #1: vr_bib.bib
Warning--empty year in boas13
Warning--empty journal in goradia2014review
Warning--empty journal in minsky1980telepresence
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 6343 characters,
and the built_in function-call counts, 4103 in all, are:
= -- 397
> -- 225
< -- 3
+ -- 91
- -- 78
* -- 281
:= -- 681
add.period$ -- 35
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 295
format.name$ -- 78
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 211
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 35
width$ -- 13
write$ -- 118
(There were 3 warnings)
