\begin{thebibliography}{10}

\bibitem{bastiaens14}
T~Bastiaens, Lincoln~C Wood, and Torsten Reiners.
\newblock New landscapes and new eyes: The role of virtual world design for
  supply chain education.
\newblock {\em Ubiquitous Learning: An International Journal}, 2014.

\bibitem{blaha2014diplopia}
James Blaha and Manish Gupta.
\newblock Diplopia: A virtual reality game designed to help amblyopics.
\newblock In {\em Virtual Reality (VR), 2014 iEEE}, pages 163--164. IEEE, 2014.

\bibitem{boas13}
Yuri Antonio Gonçalves~Vilas Boas.
\newblock Overview of virtual reality technologies.
\newblock In {\em Interactive Multimedia Conference 2013}.

\bibitem{Brown:2004:GIG:985921.986048}
Emily Brown and Paul Cairns.
\newblock A grounded investigation of game immersion.
\newblock In {\em CHI '04 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '04, pages 1297--1300, New York, NY, USA, 2004. ACM.

\bibitem{goradia2014review}
Ishan Goradia, Jheel Doshi, and Lakshmi Kurup.
\newblock A review paper on oculus rift \& project morpheus.
\newblock 2014.

\bibitem{hoffman14}
Hunter~G Hoffman, Walter~J Meyer~III, Maribel Ramirez, Linda Roberts, Eric~J
  Seibel, Barbara Atzori, Sam~R Sharar, and David~R Patterson.
\newblock Feasibility of articulated arm mounted oculus rift virtual reality
  goggles for adjunctive pain control during occupational therapy in pediatric
  burn patients.
\newblock {\em Cyberpsychology, Behavior, and Social Networking},
  17(6):397--401, 2014.

\bibitem{lorenzini2013serious}
Cristian Lorenzini, Marcello Carozzino, Chiara Evangelista, Franco Tecchia,
  Massimo Bergamasco, and Alexandra Angeletaki.
\newblock Serious games for disseminating the knowledge of ancient manuscripts:
  a case study.
\newblock {\em SCIRES-IT}, 3(2):135--142, 2013.

\bibitem{minsky1980telepresence}
Marvin Minsky.
\newblock Telepresence.
\newblock 1980.

\bibitem{mosaker2001visualising}
Lidunn Mosaker.
\newblock Visualising historical knowledge using virtual reality technology.
\newblock {\em Digital Creativity}, 12(1):15--25, 2001.

\bibitem{moshell1993three}
Michael Moshell.
\newblock Three views of virtual reality: virtual environments in the us
  military.
\newblock {\em Computer}, 26(2):81--82, 1993.

\bibitem{Patrick:2000:ULP:332040.332479}
Emilee Patrick, Dennis Cosgrove, Aleksandra Slavkovic, Jennifer~A. Rode, Thom
  Verratti, and Greg Chiselko.
\newblock Using a large projection screen as an alternative to head-mounted
  displays for virtual environments.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '00, pages 478--485, New York, NY, USA, 2000. ACM.

\bibitem{ruddle13}
Heinrich H.~Bülthoff Roy A.~Ruddle, Ekaterina~Volkova.
\newblock Learning to walk in virtual reality.
\newblock {\em ACM Transactions on Applied Percecption}, 10(2), may 2013.

\bibitem{seppanen14}
Tuomas Sepp{\"a}nen.
\newblock Unwanted side effects of immersive virtual reality using head-mounted
  displays.

\bibitem{yao2014oculus}
Richard Yao, Tom Heath, Aaron Davies, Tom Forsyth, Nate Mitchell, and Perry
  Hoberman.
\newblock Oculus vr best practices guide.
\newblock {\em Oculus VR}, 2014.

\end{thebibliography}
