This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: virtualreality.aux
The style file: plain.bst
Database file #1: vr_bib.bib
Warning--empty year in boas13
Warning--empty journal in goradia2014review
Warning--empty journal in minsky1980telepresence
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5727 characters,
and the built_in function-call counts, 3117 in all, are:
= -- 298
> -- 169
< -- 2
+ -- 69
- -- 58
* -- 205
:= -- 524
add.period$ -- 28
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 227
format.name$ -- 58
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 144
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 26
width$ -- 10
write$ -- 95
(There were 3 warnings)
