This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: virtualreality.aux
The style file: plain.bst
Database file #1: vr_bib.bib
Warning--empty year in boas13
Warning--empty journal in goradia2014review
Warning--empty journal in minsky1980telepresence
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6754 characters,
and the built_in function-call counts, 4876 in all, are:
= -- 478
> -- 246
< -- 3
+ -- 100
- -- 84
* -- 335
:= -- 815
add.period$ -- 44
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 186
empty$ -- 363
format.name$ -- 84
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 264
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 45
width$ -- 16
write$ -- 151
(There were 3 warnings)
